{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "ReactSample",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1732633307503,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NDA0YjdmYTA3ODRkN2I2MDM5M2Q4OTljNjhhZTg5YTMyNDgwZmY4MzEwNzg3NDU5MTNlZjVhNGQ4ZDkwODEyZDNlNGVmM2JiY2Y2NGFkOTRmNDljYzhmYTMyNjI5MDlkYTZhZTdlNzNmMTVhMTNjYzZhNzJmOTE0NDA4ZWZhYTc=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/dintal/react",
    "packageName": "com.dintal.react",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "dingjunqing",
  "git-provider": "GitHub",
  "repository-name": "react-sample-application"
}
